# Soccer_Alliance_App

./: README.md  Soccer Alliance Software Requirements Specification.docx  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soccerallianceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerallianceapp/: Add_Player_Fragment.java  Add_Team_in_League_Fragment.java  Comman_Checkbox_Data_List.java  Comman_Data_List.java  Comman_adapter.java  Comman_checkbox_adapter.java  Countries_List.java  Country_List_Fragment.java  CreateLeagueFragment.java  Dashboard_Activity.java  EditTeamFragment.java  EmailNotVerifiedFragment.java  Getdataservice.java  Home_Fragment.java  LeagueListFragment.java  LeagueOperationsFragment.java  LeaguePlayedMatchFragment.java  LeagueUpcomingMatchFragment.java  Leagues_Fragment.java  Leagues_List.java  Leagues_adapter.java  Line_Up_Fragment.java  LoginFragment.java  MainActivity.java  MatchScoreRescheduleFragment.java  MatchScoreUpdateFragment.java  MatchScoreaddFragment.java  Match_Score_Fragment.java  Match_Score_ViewPageAdapter.java  Matches_Fragment.java  Matches_adapter.java  My_Team_Fragment.java  Player_List_Fragment.java  RemoveTeaminLeagueFragment.java  RescheduleMatchFragment.java  RetroFitInstance.java  ScheduleMatchFragment.java  SignUp1_Fragment.java  SignUp2_Fragment.java  SignUp3_Fragment.java  (+15 more)
app/src/main/java/com/example/soccerallianceapp/pojo/: League.java  Player.java  Schedule.java  Team.java  User.java
app/src/main/java/com/example/soccerallianceapp/pojo/AddPlayerInTeam/: AddPlayerInTeam.java
app/src/main/res/color/: dashboard_default_textinput_border_color.xml  nav_draw_item_style.xml  user_auth_default_textinput_border_color.xml
app/src/main/res/drawable/: cursor_color.xml  dashbord_cursor_color.xml  nav_draw_background.xml  user_type_selection_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  comman_checkbox_recycler_item.xml  comman_recycler_item.xml  content_main.xml  fragment_add_player.xml  fragment_add_team_in_league.xml  fragment_add_teamin_league.xml  fragment_country_list.xml  fragment_create_league.xml  fragment_edit_team.xml  fragment_email_not_verified.xml  fragment_forgot_pass1.xml  fragment_forgot_pass2.xml  fragment_forgot_pass3.xml  fragment_home.xml  fragment_league_list.xml  fragment_league_operations.xml  fragment_league_played_match.xml  fragment_league_upcoming_match.xml  fragment_leagues.xml  fragment_line_up.xml  fragment_login.xml  fragment_match_score.xml  fragment_match_score_add.xml  fragment_match_score_reschedule.xml  fragment_match_score_update.xml  fragment_matches.xml  fragment_my_team.xml  fragment_player_list.xml  fragment_remove_teamin_league.xml  fragment_reschedule_match.xml  fragment_schedule_match.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_signup_profile.xml  (+9 more)
app/src/main/res/menu/: guest_menu.xml  league_manager_menu.xml  team_manager_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  user_auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/soccerallianceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
