<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/league_dashboard_btn"
        android:title="Dashboard"
        android:icon="@drawable/user"/>

    <item android:id="@+id/league_my_league_btn"
        android:title="My League"
        android:icon="@drawable/user"/>


    <item android:id="@+id/league_team_list_btn"
        android:title="Team List"
        android:icon="@drawable/user"/>

    <item android:id="@+id/league_my_profile_btn"
        android:title="My Profile"

        android:icon="@drawable/user"/>

    <item android:id="@+id/league_logout_btn"
        android:title="Logout"
        android:icon="@drawable/user"/>
</menu>