<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.soccerallianceapp.LeagueOperationsFragment">



    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:id="@+id/materialCardView"

            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/league_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="16dp"
                    android:src="@drawable/splash_logo"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/league_name"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/league_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:padding="16dp"
                    android:text="League Name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/league_icon"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">



            <com.google.android.material.button.MaterialButton

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/league_operations_removeteam_btn"
                android:id="@+id/league_operations_addteam_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="ADD Team " />



            <com.google.android.material.button.MaterialButton

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/league_operations_addteam_btn"
                app:layout_constraintEnd_toEndOf="parent"

                android:id="@+id/league_operations_removeteam_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Remove Team " />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">



            <com.google.android.material.button.MaterialButton

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/league_operations_upmatch_btn"
                android:id="@+id/league_operations_teamlist_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Team List " />



            <com.google.android.material.button.MaterialButton

                app:layout_constraintStart_toEndOf="@id/league_operations_teamlist_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:id="@+id/league_operations_upmatch_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text=" Upcoming Matches " />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">



            <com.google.android.material.button.MaterialButton

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/league_operations_playedmatch_btn"
                android:id="@+id/league_operations_schedulematch_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Schedule match " />



            <com.google.android.material.button.MaterialButton

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/league_operations_schedulematch_btn"
                app:layout_constraintEnd_toEndOf="parent"

                android:id="@+id/league_operations_playedmatch_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Played Matches " />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>




</ScrollView>